<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UnM@u@#m8@1zGaqAV@)w">water</variable><variable id="`7nx4kLVD?WS17X%s!kD">extinguisher</variable><variable id="}3(r3j()LBKANc(lp`U$">fire</variable><variable type="KIND_SpriteKind" id="0]FgvR~#r8``1b|?S9b@">Player</variable><variable type="KIND_SpriteKind" id=")T2Pn%nGdr,~0,$hgv3`">Projectile</variable><variable type="KIND_SpriteKind" id="GK,z-Eszul|hkNmh#si2">Food</variable><variable type="KIND_SpriteKind" id="hxsE8!-)(Be0qQRTX:q`">Enemy</variable></variables><block type="pxt-on-start" id="O=:9qCQmA4a3$ob}lnHI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7u*=t(FJdkfzpuF2PaRi"><field name="VAR" id="`7nx4kLVD?WS17X%s!kD">extinguisher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P.X5)@3~3+ZI7wj8bdBZ"><value name="img"><shadow type="screen_image_picker" id="GCgutJYe)M8uN*V0F,15"><field name="img">img`
....................
....................
......fffffff.......
.1....fffffff.......
......fff...........
....22222222........
....22222222........
....11111111........
....11111111........
....22222222........
....22222222........
....11111111........
....11111111........
....22222222........
....22222222........
....22222222........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")@V$sp?x_m%`{^e@zbc!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="S{e{SwN{zCQwK1AGUENn"><value name="color"><shadow type="colorindexpicker" id="U/K4xS:8vBC;JD,+W$k,"><field name="index">12</field></shadow></value><next><block type="spritesetpos" id="_t|5f`:[YV(zl9NAv3pX"><value name="sprite"><block type="variables_get" id="-O,4QtH4U@p`5XFb`/zS"><field name="VAR" id="`7nx4kLVD?WS17X%s!kD">extinguisher</field></block></value><value name="x"><shadow type="positionPicker" id="NCam@:`qni/?22X9x,iU"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="g15$HxJs=zX5n/-R;];h"><field name="index">59</field></shadow></value><next><block type="game_control_sprite" id="?=5XwGqncjByn[hf![vV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="(+j}!1s6$cXBR/oVDt%x"><field name="VAR" id="`7nx4kLVD?WS17X%s!kD">extinguisher</field></shadow></value><next><block type="hudSetLife" id="z[o4Lu1^PedM8r}dj,2Y"><value name="value"><shadow type="math_number" id="%kKP40a1w!#.OSH%wug|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="X]m.V#ZG{BA.],25.F{h" x="30" y="330"><value name="period"><shadow type="timePicker" id="Ry]I[|YaQCsM=#lM9ZGb"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Km]Yciao_kUlpTC;h8Vm"><field name="VAR" id="}3(r3j()LBKANc(lp`U$">fire</field><comment pinned="false" h="80" w="160" relx="10" rely="10">on every 2 seconds create fire</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F2vWz,,0i}qw]`q;S,m1"><value name="img"><shadow type="screen_image_picker" id="l4f}}C[bB6g}6U4#6zqU"><field name="img">img`
. . . . . . 4 4 4 4 4 4 . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 5 5 5 2 2 2 2 2 . . 
. . . 4 5 5 5 5 5 2 2 2 2 4 4 . 
. . . 4 5 5 5 5 5 2 2 2 2 4 4 . 
. . . 4 5 5 5 5 2 2 2 2 2 4 4 . 
. . . 4 5 5 5 5 5 2 2 2 2 4 2 4 
. . . 4 5 5 5 5 5 2 2 2 2 2 2 4 
. . . 4 4 5 5 5 5 2 2 2 2 2 4 . 
. . . 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Cs$.fUk-i@%|0o|VBisT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Un2G_o0RW9u/cd6bGeP7"><value name="sprite"><block type="variables_get" id="+b_YqLb6_c4X7A7aqb!8"><field name="VAR" id="}3(r3j()LBKANc(lp`U$">fire</field></block></value><value name="x"><shadow type="positionPicker" id="do6lh$t=qt3~P)m{q9Ae"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="iml[O7q58G5N~A^h7aXy"><value name="min"><shadow type="math_number" id="s9qt$vOQ?KCzS@qL@kk2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",0K!.grFaV~8J)*.:$Bo"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="I?x5;3PPL5j{N:ugzg,K"><value name="sprite"><block type="variables_get" id="?3{*5RHfNXl~=/~jUv3V"><field name="VAR" id="}3(r3j()LBKANc(lp`U$">fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~H.Mj@%!Qic?DXI#5FrN"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V@]b=VhAh+ziXF~^x9+a"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="81BpU7P|[6$3j9`Imbf`" x="500" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="spOF%(;_G_682D5Btc_U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ysxl;L%ZVBa?`2kli:,E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a_8;MTi1u`t:sS.:B!=u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3i_FP9~KMAR[rG?o3|4W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`~AL)Im6J}H%$FrYf6~B"><value name="value"><shadow type="math_number" id="KGf|q5t3|be#]juYR5(Q"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=";DB;(`)H`+M_|V9p[%()"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="5#Rgf|d[${h5|eX-/UVI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="0;%bdOzZwaooq,Vu3$hW" x="70" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q%q!mH8H;!@J.wyY:Vpi"><field name="VAR" id="UnM@u@#m8@1zGaqAV@)w">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",m~(e4m?7y7RaZpg!UF)"><value name="img"><shadow type="screen_image_picker" id="*5hAuS0pyhDQ^qeMyU~$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 9 9 9 9 9 9 8 . . . . 
. . . . 8 9 6 6 6 6 9 8 . . . . 
. . . . 8 9 6 8 8 6 9 8 . . . . 
. . . . 8 9 6 8 8 6 9 8 . . . . 
. . . . 8 9 6 6 6 6 9 8 . . . . 
. . . . 8 9 9 9 9 9 9 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="NQs~[28MvwdzNj3yc]-3"><field name="VAR" id="`7nx4kLVD?WS17X%s!kD">extinguisher</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kZhf.6Le?RD#{OgQanmP"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Y6KS37[=0NVy|.zYeX;"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="jl7n4NSA594s*ZS:vzgG" x="110" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|uR`n)4o*hpvb#sl!3iZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zwhqe5M3-tyh3ai~!^sZ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H:8(-/?Oq)WSJbSm#|Zf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$-fW)Lz9034N/6T~6M_H"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]rO6$B7W^zY?i8M[1X6!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ke8u;qX7|If2j,oIe^9v"><field name="VAR" id="UnM@u@#m8@1zGaqAV@)w">water</field></block></value><next><block type="spritedestroy" id="pF8[_~deIklnW7!U=cvz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r+dHIitAyON)c$K)]R#V"><field name="VAR" id="}3(r3j()LBKANc(lp`U$">fire</field></block></value><next><block type="startEffectOnSprite" id="a.lv5`k/IVHLFk]mcMr@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z-o[gSnaW)M}])NM(*K@"><field name="VAR" id="UnM@u@#m8@1zGaqAV@)w">water</field></block></value><next><block type="startEffectOnSprite" id="9sun.alN#$ULfNduO)*o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="K[Z1.G39ONyf8gfMviKk"><field name="VAR" id="}3(r3j()LBKANc(lp`U$">fire</field></block></value><next><block type="hudChangeScoreBy" id="aGN_%(H;4N!Bn~D|S5a="><value name="value"><shadow type="math_number" id="s7(-A)3j;+zD%~@j$nWw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="NVd/|dq2J,]Hks[0gwq5" disabled="true" x="528" y="1028"><field name="VAR" id="}3(r3j()LBKANc(lp`U$">fire</field></block></xml>