<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aU`ZNVX|ivGP7KCUmw;n">mySprite</variable><variable type="KIND_SpriteKind" id="Cn;Iy({`^um*Ig*5lcXC">Player</variable><variable type="KIND_SpriteKind" id="2Z~$lmZT{ocI~y{2zmX+">Projectile</variable><variable type="KIND_SpriteKind" id="4=]HZx$!k#~gv8faX@94">Food</variable><variable type="KIND_SpriteKind" id="K~kF=2aefr(0{1tkhoy`">Enemy</variable></variables><block type="pxt-on-start" id="zmhe=knh!Q@h5Z(H/t9+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="F/Ul_rkUi|?Q2+:`x$Bl"><field name="VAR" id="aU`ZNVX|ivGP7KCUmw;n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fZL9n3uafX%}7AxpE=x="><value name="img"><shadow type="screen_image_picker" id="FTy+H^:%fB=faec3scSn"><field name="img">img`
....................
....................
......fffffff.......
.1....fffffff.......
......fff...........
....22222222........
....22222222........
....11111111........
....11111111........
....22222222........
....22222222........
....11111111........
....11111111........
....22222222........
....22222222........
....22222222........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FTy+H^:%fB=faec3scSn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U~Qz;!QdvJSMahpl0n#."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Qcf=(;hjaU@+zY~1czUy"><value name="color"><shadow type="colorindexpicker" id="!h_m^S6}=s)rJ}3H`k=E"><field name="index">4</field></shadow></value></block></next></block></statement></block></xml>